{
  // Lancer avec F5 (ou Exécuter et déboguer ▸ choisir une configuration).
  // Les variables de .env sont chargées automatiquement (copier .env.example).
  "version": "0.2.0",
  "configurations": [
    {
      // Panneau de contrôle : AUTO / arrêt, graphiques en temps réel, cryptos,
      // alertes. S'ouvre dans le navigateur ; le bot continue s'il est fermé.
      "name": "TrendGuard — panneau de contrôle",
      "type": "debugpy",
      "request": "launch",
      "noDebug": true,
      "program": "${workspaceFolder}/trendguard_bot.py",
      "args": ["panel"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "TrendGuard — panneau (démonstration)",
      "type": "debugpy",
      "request": "launch",
      "noDebug": true,
      "program": "${workspaceFolder}/trendguard_bot.py",
      "args": ["panel", "--demo", "--port", "8799"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },
    {
      // Autonome : le superviseur lance le bot et le relance s'il plante ou
      // se bloque. Arrêt propre : bouton ARRÊTER du panneau.
      "name": "TrendGuard — autonome (superviseur)",
      "type": "debugpy",
      "request": "launch",
      "noDebug": true,
      "program": "${workspaceFolder}/trendguard_bot.py",
      "args": ["supervise"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      // Bot en continu : lancé SANS débogueur (noDebug), sinon une pause du
      // débogueur (exception, point d'arrêt) le fige sans prévenir.
      "name": "TrendGuard — paper (prix réels Binance)",
      "type": "debugpy",
      "request": "launch",
      "noDebug": true,
      "program": "${workspaceFolder}/trendguard_bot.py",
      "args": ["run"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env",
      "env": { "RUN_MODE": "paper" }
    },
    {
      "name": "TrendGuard — un seul cycle (paper)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/trendguard_bot.py",
      "args": ["once"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env",
      "env": { "RUN_MODE": "paper" }
    },
    {
      "name": "TrendGuard — rejeu paper 12 mois (historique réel)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/trendguard_bot.py",
      "args": ["replay", "--data", "data", "--start", "2025-06-01"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "preLaunchTask": "Télécharger les données de recherche"
    },
    {
      // Page HTML ouverte dans le navigateur à la fin (quelques minutes).
      "name": "TrendGuard — animation du rejeu (prix réels Binance)",
      "type": "debugpy",
      "request": "launch",
      "noDebug": true,
      "program": "${workspaceFolder}/trendguard_bot.py",
      "args": ["animation"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "TrendGuard — diagnostic complet (lecture seule)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/trendguard_bot.py",
      "args": ["diagnose", "--out", "diagnostic.txt"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "TrendGuard — statut du portefeuille",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/trendguard_bot.py",
      "args": ["status"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env",
      "env": { "RUN_MODE": "paper" }
    },
    {
      "name": "Recherche — régénérer le rapport",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/trendguard_bot.py",
      "args": ["strategy", "research", "--data", "data", "--out", "docs/TRENDGUARD_REPORT.md"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "preLaunchTask": "Télécharger les données de recherche"
    },
    {
      "name": "Laboratoire — tournoi des stratégies (données Binance)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/trendguard_bot.py",
      "args": ["lab", "--cache", "data_binance", "--out", "docs/STRATEGIES.md"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },
    {
      "name": "Tests (pytest)",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["tests", "-q"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    }
  ]
}
