{
  // Terminal ▸ Exécuter la tâche…
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Installer les dépendances",
      "type": "shell",
      "command": "python -m pip install -r requirements.txt",
      "problemMatcher": []
    },
    {
      "label": "Télécharger les données de recherche",
      "type": "shell",
      "command": "python trend_strategy.py download --data data",
      "problemMatcher": []
    },
    {
      "label": "Tests",
      "type": "shell",
      "command": "python -m pytest tests -q",
      "group": { "kind": "test", "isDefault": true },
      "problemMatcher": []
    },
    {
      "label": "TrendGuard — paper (prix réels)",
      "type": "shell",
      "command": "python trendguard_bot.py run",
      "options": { "env": { "RUN_MODE": "paper" } },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "TrendGuard — statut",
      "type": "shell",
      "command": "python trendguard_bot.py status",
      "options": { "env": { "RUN_MODE": "paper" } },
      "problemMatcher": []
    },
    {
      "label": "Binance — enregistrer la clé secrète (saisie masquée)",
      "type": "shell",
      "command": "python trendguard_bot.py set-secret",
      "presentation": { "focus": true, "panel": "dedicated" },
      "problemMatcher": []
    },
    {
      "label": "Docker — démarrer le bot",
      "type": "shell",
      "command": "docker compose up -d --build && docker compose logs -f",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Docker — journal du bot en direct",
      "type": "shell",
      "command": "docker compose logs -f --tail 50",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Docker — statut du portefeuille",
      "type": "shell",
      "command": "docker compose exec trendguard python trendguard_bot.py status",
      "problemMatcher": []
    }
  ]
}
